<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8AD2F8"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="408dp"
        android:layout_height="665dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="114dp"
                android:text="เป็นถนนที่อยู่ในแขวงบางมด เขตจอมทองหรือที่เรียกกันว่าฝั่งธนบุรี เป็นถนนสายรองแยกออกจากพระรามสองตลอดเส้นทางเต็มไปด้วยต้นไม้ร่มรื่น เป็นย่านที่มี ร้านน่ากิน อาหารดีๆเด็ดๆเยอะมาก วันนี้เราเลยจะมาแนะนำให้ทุกคนได้ไปกินตามกัน"
                android:background="#E89191"
                android:textColor="#000000"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E89191"
                android:text="1.FARM LUCK  "
                android:textColor="#000000" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="338dp"
                app:srcCompat="@drawable/s1" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E89191"
                android:text="2. ร้าน เจ๊เล้ง ครัวส้มตำไก่ย่าง ( Jae Leng )"
                android:textColor="#000000" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="429dp"
                app:srcCompat="@drawable/s2" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E89191"
                android:text="3.Scenery Kaffe and Restaurant"
                android:textColor="#000000" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="362dp"
                app:srcCompat="@drawable/s3" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E89191"
                android:text="4. BangMod Pizzeria"
                android:textColor="#000000" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="match_parent"
                android:layout_height="315dp"
                app:srcCompat="@drawable/s4" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E89191"
                android:text="5. Kao – Yai Seafood ( เก๋าใหญ่ ซีฟู๊ด )"
                android:textColor="#000000" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/s5" />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="79dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="79dp"
        android:layout_marginBottom="20dp"
        android:background="#E89191"
        android:text="5 ร้านน่ากิน ย่านพุทธบูชา"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>